Manifest-Version: 1.0
Bnd-LastModified: 1422028452630
Build-Jdk: 1.8.0_25
Built-By: deLac
Bundle-Blueprint: OSGI-INF/blueprint/client.xml
Bundle-ClassPath: .,sp.service-1.0-SNAPSHOT-jaxws.jar
Bundle-ManifestVersion: 2
Bundle-Name: -- SOAP Client
Bundle-SymbolicName: sp.client
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: sp.service;classifier=jaxws
Embedded-Artifacts: sp.service-1.0-SNAPSHOT-jaxws.jar;g="it.unicam.cassa
 ndra";a="sp.service";v="1.0-SNAPSHOT";c="jaxws"
Export-Package: client;version="1.0.0"
Import-Package: javax.jws,javax.xml.bind.annotation,javax.xml.namespace,
 javax.xml.ws,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
