UDDI.Endpoint.CustodyTransfer=http://atlantis.isti.cnr.it:8080/juddiv3-war-3.1.0/services/custody-transfer
UDDI.Endpoint.Inquiry=http://atlantis.isti.cnr.it:8080/juddiv3-war-3.1.0/services/inquiry
UDDI.Endpoint.Publication=http://atlantis.isti.cnr.it:8080/juddiv3-war-3.1.0/services/publish
UDDI.Endpoint.Security=http://atlantis.isti.cnr.it:8080/juddiv3-war-3.1.0/services/security
UDDI.Endpoint.SubscriptionListener=http://atlantis.isti.cnr.it:8080/juddiv3-war-3.1.0/services/subscription-listener
UDDI.Endpoint.Subscription=http://atlantis.isti.cnr.it:8080/juddiv3-war-3.1.0/services/subscription
