# Dynamic-Verification-of-Service-Based-Systems

./: README.md
Cassandra/: README.md
Cassandra/WS-User/: .project  pom.xml
Cassandra/WS-User/client/: pom.xml
Cassandra/WS-User/client/src/main/java/client/: WSClient.java
Cassandra/WS-User/service/: pom.xml
Cassandra/WS-User/service/src/assembly/: jaxws-jar.xml
Cassandra/WS-User/service/src/main/java/service/: SOAPmessages.java  UserPortTypeImpl.java
Cassandra/WS-User/service_impl_skeleton/: HOW_TO.txt  pom.xml
Cassandra/WS-User/war/: HOW_TO.txt  pom.xml
Cassandra/WS-User/war/src/main/webapp/WEB-INF/: cxf-servlet.xml
ParTes/[old] PartesWS/: .project  HowTo.txt  pom.xml
ParTes/[old] PartesWS/.svn/: entries
ParTes/[old] PartesWS/.svn/text-base/: .project.svn-base  wp6 choreography.bpmn.svn-base
ParTes/[old] PartesWS/TestSuiteExamples/.svn/: entries
ParTes/[old] PartesWS/TestSuiteExamples/Friendly_Passenger Airport/.svn/: entries
ParTes/[old] PartesWS/TestSuiteExamples/Friendly_Passenger Airport/.svn/text-base/: passenger_friendly_airport.bpmn.svn-base
ParTes/[old] PartesWS/TestSuiteExamples/wholeWP6/: wp6.bpmn
ParTes/[old] PartesWS/lib/.svn/: entries
ParTes/[old] PartesWS/lib/repo/.svn/: entries
ParTes/[old] PartesWS/lib/repo/javapathfinder/.svn/: entries
ParTes/[old] PartesWS/lib/repo/javapathfinder/jpfcore/.svn/: entries
ParTes/[old] PartesWS/lib/repo/jbpt/.svn/: entries
ParTes/[old] PartesWS/lib/repo/jbpt/jbpt/.svn/: entries
ParTes/[old] PartesWS/lib/repo/jdsl/.svn/: entries
ParTes/[old] PartesWS/lib/repo/jdsl/jdsl/.svn/: entries
ParTes/[old] PartesWS/lib/repo/resin/.svn/: entries
ParTes/[old] PartesWS/lib/repo/resin/resin/.svn/: entries
ParTes/[old] PartesWS/lib/repo/stssimulator/.svn/: entries
ParTes/[old] PartesWS/lib/repo/stssimulator/stssimulator/.svn/: entries
ParTes/[old] PartesWS/src/.svn/: entries
ParTes/[old] PartesWS/src/main/.svn/: entries
ParTes/[old] PartesWS/src/main/java/.svn/: entries
ParTes/[old] PartesWS/src/main/java/org/.svn/: entries
ParTes/[old] PartesWS/src/main/java/partes/.svn/: entries
ParTes/[old] PartesWS/src/main/java/partes/exception/: TestGenerationException.java
ParTes/[old] PartesWS/src/main/resources/: partes.properties
ParTes/[old] PartesWS/src/main/resources/.svn/: entries
ParTes/[old] PartesWS/src/main/webapp/.svn/: entries
Realizability Check/BPMN2toSystemBehavior/BPMN2WKG2XSB/: .classpath  .project  pom.xml
Realizability Check/BPMN2toSystemBehavior/BPMN2WKG2XSB/examples/: AAAA.bpmn2  Airport-choreography.bpmn2  Buyer.bpmn2  Polini1.bpmn2  airport_VERY_short.bpmn2  airport_long.bpmn2  airport_short.bpmn2  airport_very_long.bpmn2  beforeAfter.bpmn2  inc.bpmn2  incidentemanagement.bpmn2  manyParallel.bpmn2  parallel_repair.bpmn2  prova.bpmn2  prova3.bpmn2  prova4.bpmn2  reservationSession.bpmn2  sequence_issue.bpmn2  sync.bpmn2  vending_machine.bpmn2
Realizability Check/BPMN2toSystemBehavior/BPMN2WKG2XSB/examples/ANDtoXOR/: ANDtoXOR.bpmn2  hawckeye.bpmn2  realizExceptionCase.bpmn2
Realizability Check/BPMN2toSystemBehavior/BPMN2WKG2XSB/examples/Polini partes equivalence/: Polini1.bpmn2  Polini2_refactored.bpmn2
Realizability Check/BPMN2toSystemBehavior/BPMN2WKG2XSB/examples/acrb/: Copy of whole_acrb.bpmn2
Realizability Check/BPMN2toSystemBehavior/BPMN2WKG2XSB/examples/acrb/C4_collaborativeMarketing/: C4.bpmn2
Realizability Check/BPMN2toSystemBehavior/BPMN2WKG2XSB/examples/acrb/C7_InStoreMarketingNsale/: C7.bpmn2
Realizability Check/BPMN2toSystemBehavior/BPMN2WKG2XSB/examples/dyna_route/: whole_dyna_route.bpmn2
Realizability Check/BPMN2toSystemBehavior/BPMN2WKG2XSB/examples/dyna_route/C1 - Adaptive itinerary/: C1.bpmn2
Realizability Check/BPMN2toSystemBehavior/BPMN2WKG2XSB/examples/dyna_route/C2 Co-Taxi-ing/: C2.bpmn2
Realizability Check/BPMN2toSystemBehavior/BPMN2WKG2XSB/examples/dyna_route/C3_Distributed_AlarmSystem/: C3.bpmn2
Realizability Check/BPMN2toSystemBehavior/BPMN2WKG2XSB/examples/dyna_route/C4_Distributed_social_networking/: C4.bpmn2
Realizability Check/BPMN2toSystemBehavior/BPMN2WKG2XSB/examples/dyna_route/C5_Context_aware_touristic_guide/: C5.bpmn2
Realizability Check/BPMN2toSystemBehavior/BPMN2WKG2XSB/examples/dyna_route/C6_ContextAware_trafficManagemen/: C6.bpmn2  C6_noCycle.bpmn2
Realizability Check/BPMN2toSystemBehavior/BPMN2WKG2XSB/examples/dyna_route/C7_ContextAware_personalized_AirportGroundService/: C7.bpmn2
ServicePot/: pom.xml
ServicePot/.svn/: entries
ServicePot/.svn/text-base/: .classpath.svn-base  catalog.xml.svn-base
ServicePot/libs/.index/.svn/: entries
ServicePot/libs/.svn/: entries
ServicePot/libs/org/.svn/: entries
ServicePot/libs/org/eclipse/.svn/: entries
ServicePot/libs/org/eclipse/equinox/.svn/: entries
ServicePot/src/.svn/: entries
ServicePot/src/main/.svn/: entries
ServicePot/src/main/java/.svn/: entries
ServicePot/src/main/java/it/.svn/: entries
ServicePot/src/main/java/org/.svn/: entries
ServicePot/src/main/resources/: logging.properties
ServicePot/src/main/resources/.svn/: entries
ServicePot/src/main/resources/.svn/text-base/: UDDIProxy.properties.svn-base
ServicePot/src/main/webapp/: index.jsp
ServicePot/src/main/webapp/.svn/: entries
ServicePot/src/main/webapp/WEB-INF/: beans.xml
ServicePot/src/main/webapp/WEB-INF/.svn/: entries
ServicePot/src/test/.svn/: entries
ServicePot/src/test/java/.svn/: entries
ServicePot/src/test/java/it/.svn/: entries
servicepot/: .project  HowTo  INSTALL  license-header  pom.xml
servicepot/BPMN2JAXB/: pom.xml
servicepot/ServicePot/: .project  nb-configuration.xml
servicepot/ServicePot/src/main/resources/: manifest.mf
servicepot/ServicePot/src/main/webapp/: ServicePot.html
servicepot/ServicePotDHTPlugin/: pom.xml
servicepot/ServicePotDHTPlugin/src/main/resources/: dhtplugin.properties.vm
servicepot/XSDPlugin/: pom.xml
servicepot/servicepot-war/: pom.xml
servicepot/servicepot-war/src/main/webapp/WEB-INF/: web.xml
servicepot/servicepot-war/src/main/webapp/gui/: SOAPclient.php  functions.js  index.jsp
(+1293 files in other folders)
