#Eclipse Runtime Configuration File
#osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@5:start, #org.eclipse.equinox.http.servletbridge@start, org.eclipse.equinox.http.registry@start
#osgi.bundles.defaultStartLevel=4


#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri May 18 16:39:10 CEST 2012
org.eclipse.update.reconcile=false
eclipse.p2.profile=SDKProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2/
org.osgi.framework.bootdelegation=sun .*,com.sun.*,javax.*