# ==============================================================================
# Wfg2sys properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Wfg2sys.modules = FromWfg2Sys.atl

# Metamodels paths or nsUris
Wfg2sys.metamodels.PEER = http://peerbehavior/1.0.2
Wfg2sys.metamodels.WFG = http://workflowgraph/1.0.4
Wfg2sys.metamodels.SYS = http://systembehavior/1.0.5

# Libraries paths

# ATL Launching options
Wfg2sys.options.supportUML2Stereotypes = false
Wfg2sys.options.printExecutionTime = false
Wfg2sys.options.OPTION_CONTENT_TYPE = false
Wfg2sys.options.allowInterModelReferences = true
Wfg2sys.options.step = false

