Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ucsb.systemBehavior.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ucsb.converesationprotocol.provider.SystemBehaviorEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ucsb.converesationprotocol.provider,
 ucsb.peerbehavior.provider,
 ucsb.systembehavior.provider
Require-Bundle: org.eclipse.core.runtime,
 ucsb.systemBehavior;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.bpmn2;visibility:=reexport,
 org.eclipse.bpmn2.edit;visibility:=reexport,
 unicam.workflowGraph;visibility:=reexport,
 unicam.workflowGraph.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
