# ==============================================================================
# FromBPMN2toWFT properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
FromBPMN2toWFT.modules = fromBPMN2toWFT.atl

# Metamodels paths or nsUris
FromBPMN2toWFT.metamodels.WFG = http://workflowgraph/1.0.4
FromBPMN2toWFT.metamodels.BPMN2 = http://www.omg.org/spec/BPMN/20100524/MODEL

# Libraries paths

# ATL Launching options
FromBPMN2toWFT.options.supportUML2Stereotypes = false
FromBPMN2toWFT.options.printExecutionTime = false
FromBPMN2toWFT.options.OPTION_CONTENT_TYPE = false
FromBPMN2toWFT.options.allowInterModelReferences = true
FromBPMN2toWFT.options.step = false

