<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>it.unicam.cassandra</groupId>
	<artifactId>example.sso.user</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Tutorial: Basic WSDL-First Web Service</name>
	<packaging>pom</packaging>
	<!-- guide from <url>http://web-gmazza.rhcloud.com/blog/entry/web-service-tutorial</url> -->

	<modules>
		<module>service</module>
		<module>war</module>
		<module>client</module>
	</modules>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<!--useProjectReferences>false</useProjectReferences -->
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<server>myTomcat</server>
						<url>http://localhost:8080/manager/text</url>
						<path>/${project.build.finalName}</path>
					</configuration>
				</plugin>
				<plugin> <!-- to make maven understand "packaging=bundle" for OSGI -->
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.3</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>CXF</id>
			<!-- To use Metro by default, move activation element to its profile below -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<cxf.version>3.0.1</cxf.version>
			</properties>
			<dependencies>
				<dependency><!-- to make HTTP connections -->
					<groupId>org.codehaus.httpcache4j.resolvers</groupId>
					<artifactId>resolvers-net-urlconnection</artifactId>
					<version>4.0-M6</version>
				</dependency>
				<dependency> <!-- to create SOAP messages -->
					<groupId>javax.xml.soap</groupId>
					<artifactId>javax.xml.soap-api</artifactId>
					<version>1.3.7</version>
				</dependency>
				<dependency><!-- buffer reader-writer -->
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>2.4</version>
				</dependency>
				<dependency> <!--  to parse SOAP messages -->
					<groupId>javax.xml</groupId>
					<artifactId>jaxb-api</artifactId>
					<version>2.1</version>
				</dependency>









				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-jaxws</artifactId>
					<version>${cxf.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http</artifactId>
					<version>${cxf.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<!-- See http://metro.java.net/guide/ch02.html#using-mavenized-metro-binaries 
				for more Metro/Maven config info -->
			<id>Metro</id>
			<dependencies>
				<dependency>
					<groupId>org.glassfish.metro</groupId>
					<artifactId>webservices-rt</artifactId>
					<version>2.3</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>

