#

pluginName = WorkflowGraph Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Node_type = Node
_UI_Gateway_type = Gateway
_UI_ExclusiveChoice_type = Exclusive Choice
_UI_ParallelExecution_type = Parallel Execution
_UI_Action_type = Action
_UI_WorkFlowGraph_type = Work Flow Graph
_UI_MessageExchange_type = Message Exchange
_UI_Branch_type = Branch
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Node_name_feature = Name
_UI_Node_id_feature = Id
_UI_Gateway_fork_feature = Fork
_UI_Gateway_merge_feature = Merge
_UI_Gateway_refMerge_feature = Ref Merge
_UI_Gateway_refFork_feature = Ref Fork
_UI_Gateway_successors_feature = Successors
_UI_Gateway_predecessors_feature = Predecessors
_UI_Gateway_branches_feature = Branches
_UI_Action_successor_feature = Successor
_UI_Action_predecessor_feature = Predecessor
_UI_Action_refObject_feature = Ref Object
_UI_WorkFlowGraph_nodes_feature = Nodes
_UI_WorkFlowGraph_startingNodes_feature = Starting Nodes
_UI_WorkFlowGraph_endingNodes_feature = Ending Nodes
_UI_MessageExchange_sender_feature = Sender
_UI_MessageExchange_receiver_feature = Receiver
_UI_MessageExchange_request_feature = Request
_UI_MessageExchange_synchResponse_feature = Synch Response
_UI_Branch_nodes_feature = Nodes
_UI_Unknown_feature = Unspecified

_UI_WorkFlowGraph_gateways_feature = Gateways
_UI_WorkFlowGraph_actions_feature = Actions
_UI_Participant_type = Participant
_UI_WorkFlowGraph_participants_feature = Participants
_UI_Participant_name_feature = Name
_UI_Participant_participantRef_feature = Participant Ref
_UI_Participant_id_feature = Id
_UI_WfgNode_type = Wfg Node
_UI_WfgNode_name_feature = Name
_UI_WfgNode_id_feature = Id
_UI_WorkFlowGraph_innerGateway_feature = Inner Gateway
_UI_WorkFlowGraph_startingNode_feature = Starting Node
_UI_WorkFlowGraph_endingNode_feature = Ending Node
_UI_Gateway_deep_feature = Deep
_UI_Gateway_distanceFromStart_feature = Distance From Start
_UI_Gateway_gatewayRef_feature = Gateway Ref
_UI_MessageExchange_choreographyTaskRef_feature = Choreography Task Ref
