Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: servicepot
Bundle-SymbolicName: servicepot
Bundle-Version: 1.0.0
Bundle-Activator: it.unicam.choreos.registry.osgi.Activator
Bundle-Localization: plugin
Export-Package: it.unicam.choreos.registry.proxy, it.unicam.choreos.registry.services, it.unicam.choreos.registry.util, it.unicam.choreos.registry.osgi, org.w3._2000._09.xmldsig, org.uddi.sub_v3, org.uddi.policy_v3_instanceparms, org.uddi.vscache_v3, org.uddi.custody_v3, org.uddi.api_v3, org.uddi.subr_v3, org.uddi.policy_v3, org.uddi.v3_service, org.uddi.repl_v3, org.uddi.vs_v3, org.ow2.choreos.registry.messages, org.ow2.choreos.registry, org.ow2.choreos.registry.plugin.v2, org.ow2.choreos.registry.plugin, org.xmlsoap.schemas.wsdl, org.xmlsoap.schemas.wsdl.soap, org.xmlsoap.schemas.wsdl, it.unicam.choreos.registry.services, it.unicam.choreos.registry.osgi
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.1"
