Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ucsb.systemBehavior;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ucsb.converesationprotocol,
 ucsb.converesationprotocol.impl,
 ucsb.converesationprotocol.util,
 ucsb.peerbehavior,
 ucsb.peerbehavior.impl,
 ucsb.peerbehavior.util,
 ucsb.systembehavior,
 ucsb.systembehavior.impl,
 ucsb.systembehavior.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.bpmn2;visibility:=reexport,
 unicam.workflowGraph;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl,
 unicam.workflowgraph
