digraph G {
"Usr : s1"[style=filled,fillcolor=green]
"IdP : s1"[style=filled,fillcolor=green]
"SP : s1"[style=filled,fillcolor=green]
"Log : s1"[style=filled,fillcolor=green]
"IdP : s1" -> "IdP : s2" [label="epsilon"];
"Log : s1" -> "Log : s2" [label="epsilon"];
"IdP : s2" -> "IdP : s3" [label="epsilon"];
"Log : s2" -> "Log : s3" [label="epsilon"];
"Usr : s2" -> "Usr : s4" [label="epsilon"];
"IdP : s2" -> "IdP : s4" [label="epsilon"];
"IdP : s4" -> "IdP : s5" [label="epsilon"];
"Log : s4" -> "Log : s5" [label="epsilon"];
"Usr : s3" -> "Usr : s5" [label="epsilon"];
"IdP : s3" -> "IdP : s5" [label="epsilon"];
"IdP : s6" -> "IdP : s7" [label="epsilon"];
"Log : s6" -> "Log : s7" [label="epsilon"];
"Usr : s7" -> "Usr : s8" [label="epsilon"];
"Log : s7" -> "Log : s8" [label="epsilon"];
"IdP : s8" -> "IdP : s9" [label="epsilon"];
"Log : s8" -> "Log : s9" [label="epsilon"];
"Usr : s8" -> "Usr : s10" [label="epsilon"];
"IdP : s8" -> "IdP : s10" [label="epsilon"];
"IdP : s10" -> "IdP : s11" [label="epsilon"];
"Log : s10" -> "Log : s11" [label="epsilon"];
"Usr : s9" -> "Usr : s11" [label="epsilon"];
"IdP : s9" -> "IdP : s11" [label="epsilon"];
"IdP : s5" -> "IdP : n(0)" [label="epsilon"];
"Log : s5" -> "Log : n(0)" [label="epsilon"];
"SP : n(0)" -> "SP : s6" [label="epsilon"];
"Log : n(0)" -> "Log : s6" [label="epsilon"];
"SP : s1" -> "SP : s2" [label=" ?reqRes"];
"Usr : s2" -> "Usr : s3" [label=" ?reqAuth"];
"Log : s2" -> "Log : s4" [label=" ?log"];
"Usr : s4" -> "Usr : s5" [label=" ?reqAuth"];
"Log : s3" -> "Log : s5" [label=" ?log"];
"SP : s6" -> "SP : s7" [label=" ?reqRes"];
"IdP : s7" -> "IdP : s8" [label=" ?validate"];
"Usr : s8" -> "Usr : s9" [label=" ?give_access"];
"Log : s8" -> "Log : s10" [label=" ?log"];
"Usr : s10" -> "Usr : s11" [label=" ?give_access"];
"Log : s9" -> "Log : s11" [label=" ?log"];
"Usr : s5" -> "Usr : n(0)" [label=" ?m(0)"];
"IdP : n(0)" -> "IdP : s6" [label=" ?authenticate"];
"Usr : s1" -> "Usr : s2" [label=" !reqRes"];
"SP : s2" -> "SP : s3" [label=" !reqAuth"];
"SP : s2" -> "SP : s4" [label=" !log"];
"SP : s4" -> "SP : s5" [label=" !reqAuth"];
"SP : s3" -> "SP : s5" [label=" !log"];
"Usr : s6" -> "Usr : s7" [label=" !reqRes"];
"SP : s7" -> "SP : s8" [label=" !validate"];
"SP : s8" -> "SP : s9" [label=" !give_access"];
"SP : s8" -> "SP : s10" [label=" !log"];
"SP : s10" -> "SP : s11" [label=" !give_access"];
"SP : s9" -> "SP : s11" [label=" !log"];
"SP : s5" -> "SP : n(0)" [label=" !m(0)"];
"Usr : n(0)" -> "Usr : s6" [label=" !authenticate"];
}
