digraph G {
"s1"[style=filled,fillcolor=green]
edge [color=black,style=filled,penwidth=1];
"s1" -> "s2" [label= "reqRes:Usr -> SP"];
edge [color=black,style=filled,penwidth=1];
"s2" -> "s3" [label= "reqAuth:SP -> Usr"];
edge [color=black,style=filled,penwidth=1];
"s2" -> "s4" [label= "log:SP -> Log"];
edge [color=black,style=filled,penwidth=1];
"s4" -> "s5" [label= "reqAuth:SP -> Usr"];
edge [color=black,style=filled,penwidth=1];
"s3" -> "s5" [label= "log:SP -> Log"];
edge [color=black,style=filled,penwidth=1];
"s5" -> "s6" [label= "authenticate:Usr -> IdP"];
edge [color=black,style=filled,penwidth=1];
"s6" -> "s7" [label= "reqRes:Usr -> SP"];
edge [color=black,style=filled,penwidth=1];
"s7" -> "s8" [label= "validate:SP -> IdP"];
edge [color=black,style=filled,penwidth=1];
"s8" -> "s9" [label= "give_access:SP -> Usr"];
edge [color=black,style=filled,penwidth=1];
"s8" -> "s10" [label= "log:SP -> Log"];
edge [color=black,style=filled,penwidth=1];
"s10" -> "s11" [label= "give_access:SP -> Usr"];
edge [color=black,style=filled,penwidth=1];
"s9" -> "s11" [label= "log:SP -> Log"];
}
