<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:peerbehavior="http://peerbehavior/1.0.2">
  <peerbehavior:Peer initialState="178" name="Marketing_app" id="Participant_1">
    <in name="?resp_authorization"/>
    <in name="?resp_salesAnalysis"/>
    <in name="?asynch_sendProposal"/>
    <in name="?asynch_setSupplyEstimation"/>
    <in name="?asynch_respStockAnalysis"/>
    <out name="!req_StockAnalysis"/>
    <out name="!notifyNeed4Proposal"/>
    <out name="!send_analysis"/>
    <out name="!req_authorization"/>
    <out name="!req_salesAnalysis"/>
    <states name="12" incoming="/0/@transictions.8" outcoming="/0/@transictions.0"/>
    <states name="13" incoming="/0/@transictions.0" outcoming="/0/@transictions.9"/>
    <states name="24" incoming="/0/@transictions.6" outcoming="/0/@transictions.1"/>
    <states name="25" incoming="/0/@transictions.1" outcoming="/0/@transictions.7"/>
    <states name="36" incoming="/0/@transictions.11" outcoming="/0/@transictions.2"/>
    <states name="37" incoming="/0/@transictions.2" outcoming="/0/@transictions.3"/>
    <states name="40" incoming="/0/@transictions.3" outcoming="/0/@transictions.12"/>
    <states name="66" incoming="/0/@transictions.9" outcoming="/0/@transictions.4"/>
    <states name="67" incoming="/0/@transictions.4" outcoming="/0/@transictions.10"/>
    <states name="78" incoming="/0/@transictions.7" outcoming="/0/@transictions.5"/>
    <states name="79" incoming="/0/@transictions.5" outcoming="/0/@transictions.8"/>
    <states name="100" incoming="/0/@transictions.13 /0/@transictions.20" outcoming="/0/@transictions.6"/>
    <states name="106" incoming="/0/@transictions.10" outcoming="/0/@transictions.11 /0/@transictions.13"/>
    <states name="112" incoming="/0/@transictions.12" outcoming="/0/@transictions.28"/>
    <states name="118" incoming="/0/@transictions.27" outcoming="/0/@transictions.14"/>
    <states name="130" incoming="/0/@transictions.14" outcoming="/0/@transictions.15 /0/@transictions.24"/>
    <states name="136" incoming="/0/@transictions.15" outcoming="/0/@transictions.16 /0/@transictions.21"/>
    <states name="142" incoming="/0/@transictions.17 /0/@transictions.26" outcoming="/0/@transictions.18"/>
    <states name="148" incoming="/0/@transictions.16" outcoming="/0/@transictions.17"/>
    <states name="150" incoming="/0/@transictions.18 /0/@transictions.23" outcoming="/0/@transictions.19"/>
    <states name="156" incoming="/0/@transictions.19" outcoming="/0/@transictions.20"/>
    <states name="162" incoming="/0/@transictions.21" outcoming="/0/@transictions.22"/>
    <states name="168" incoming="/0/@transictions.22" outcoming="/0/@transictions.23"/>
    <states name="170" incoming="/0/@transictions.25" outcoming="/0/@transictions.26"/>
    <states name="176" incoming="/0/@transictions.24" outcoming="/0/@transictions.25"/>
    <states name="178" incoming="/0/@transictions.28" outcoming="/0/@transictions.27"/>
    <transictions xsi:type="peerbehavior:Send" from="12" to="13" message="/0/@out[name='!notifyNeed4Proposal']"/>
    <transictions xsi:type="peerbehavior:Send" from="24" to="25" message="/0/@out[name='!send_analysis']"/>
    <transictions xsi:type="peerbehavior:Send" from="36" to="37" message="/0/@out[name='!req_authorization']"/>
    <transictions xsi:type="peerbehavior:Receive" from="37" to="40" message="/0/@in[name='?resp_authorization']"/>
    <transictions xsi:type="peerbehavior:Receive" from="66" to="67" message="/0/@in[name='?asynch_sendProposal']"/>
    <transictions xsi:type="peerbehavior:Receive" from="78" to="79" message="/0/@in[name='?asynch_setSupplyEstimation']"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="100" to="24"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="25" to="78"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="79" to="12"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="13" to="66"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="67" to="106"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="106" to="36"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="40" to="112"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="106" to="100"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="118" to="130"/>
    <transictions xsi:type="peerbehavior:Send" from="130" to="136" message="/0/@out[name='!req_StockAnalysis']"/>
    <transictions xsi:type="peerbehavior:Send" from="136" to="148" message="/0/@out[name='!req_salesAnalysis']"/>
    <transictions xsi:type="peerbehavior:Receive" from="148" to="142" message="/0/@in[name='?resp_salesAnalysis']"/>
    <transictions xsi:type="peerbehavior:Receive" from="142" to="150" message="/0/@in[name='?asynch_respStockAnalysis']"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="150" to="156"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="156" to="100"/>
    <transictions xsi:type="peerbehavior:Receive" from="136" to="162" message="/0/@in[name='?asynch_respStockAnalysis']"/>
    <transictions xsi:type="peerbehavior:Send" from="162" to="168" message="/0/@out[name='!req_salesAnalysis']"/>
    <transictions xsi:type="peerbehavior:Receive" from="168" to="150" message="/0/@in[name='?resp_salesAnalysis']"/>
    <transictions xsi:type="peerbehavior:Send" from="130" to="176" message="/0/@out[name='!req_salesAnalysis']"/>
    <transictions xsi:type="peerbehavior:Receive" from="176" to="170" message="/0/@in[name='?resp_salesAnalysis']"/>
    <transictions xsi:type="peerbehavior:Send" from="170" to="142" message="/0/@out[name='!req_StockAnalysis']"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="178" to="118"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="112" to="178"/>
    <participantRef href="/Users/deLac/Desktop/blabla/wfg.workflowgraph#//@participants.0"/>
  </peerbehavior:Peer>
  <peerbehavior:Peer initialState="179" name="Warehouses" id="Participant_2">
    <in name="?req_StockAnalysis"/>
    <out name="!asynch_respStockAnalysis"/>
    <states name="16" incoming="/1/@transictions.7" outcoming="/1/@transictions.0"/>
    <states name="20" incoming="/1/@transictions.0" outcoming="/1/@transictions.8"/>
    <states name="28" incoming="/1/@transictions.5" outcoming="/1/@transictions.1"/>
    <states name="32" incoming="/1/@transictions.1" outcoming="/1/@transictions.6"/>
    <states name="42" incoming="/1/@transictions.10" outcoming="/1/@transictions.2"/>
    <states name="46" incoming="/1/@transictions.2" outcoming="/1/@transictions.11"/>
    <states name="68" incoming="/1/@transictions.8" outcoming="/1/@transictions.3"/>
    <states name="72" incoming="/1/@transictions.3" outcoming="/1/@transictions.9"/>
    <states name="80" incoming="/1/@transictions.6" outcoming="/1/@transictions.4"/>
    <states name="84" incoming="/1/@transictions.4" outcoming="/1/@transictions.7"/>
    <states name="101" incoming="/1/@transictions.12 /1/@transictions.18" outcoming="/1/@transictions.5"/>
    <states name="107" incoming="/1/@transictions.9" outcoming="/1/@transictions.10 /1/@transictions.12"/>
    <states name="113" incoming="/1/@transictions.11" outcoming="/1/@transictions.24"/>
    <states name="119" incoming="/1/@transictions.23" outcoming="/1/@transictions.13"/>
    <states name="131" incoming="/1/@transictions.13" outcoming="/1/@transictions.14 /1/@transictions.21"/>
    <states name="137" incoming="/1/@transictions.14" outcoming="/1/@transictions.15 /1/@transictions.19"/>
    <states name="143" incoming="/1/@transictions.15 /1/@transictions.22" outcoming="/1/@transictions.16"/>
    <states name="151" incoming="/1/@transictions.16 /1/@transictions.20" outcoming="/1/@transictions.17"/>
    <states name="157" incoming="/1/@transictions.17" outcoming="/1/@transictions.18"/>
    <states name="163" incoming="/1/@transictions.19" outcoming="/1/@transictions.20"/>
    <states name="171" incoming="/1/@transictions.21" outcoming="/1/@transictions.22"/>
    <states name="179" incoming="/1/@transictions.24" outcoming="/1/@transictions.23"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="16" to="20"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="28" to="32"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="42" to="46"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="68" to="72"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="80" to="84"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="101" to="28"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="32" to="80"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="84" to="16"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="20" to="68"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="72" to="107"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="107" to="42"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="46" to="113"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="107" to="101"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="119" to="131"/>
    <transictions xsi:type="peerbehavior:Receive" from="131" to="137" message="/1/@in[name='?req_StockAnalysis']"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="137" to="143"/>
    <transictions xsi:type="peerbehavior:Send" from="143" to="151" message="/1/@out[name='!asynch_respStockAnalysis']"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="151" to="157"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="157" to="101"/>
    <transictions xsi:type="peerbehavior:Send" from="137" to="163" message="/1/@out[name='!asynch_respStockAnalysis']"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="163" to="151"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="131" to="171"/>
    <transictions xsi:type="peerbehavior:Receive" from="171" to="143" message="/1/@in[name='?req_StockAnalysis']"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="179" to="119"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="113" to="179"/>
    <participantRef href="/Users/deLac/Desktop/blabla/wfg.workflowgraph#//@participants.1"/>
  </peerbehavior:Peer>
  <peerbehavior:Peer initialState="180" name="Stores and shops" id="Participant_4">
    <in name="?req_salesAnalysis"/>
    <out name="!resp_salesAnalysis"/>
    <states name="17" incoming="/2/@transictions.7" outcoming="/2/@transictions.0"/>
    <states name="21" incoming="/2/@transictions.0" outcoming="/2/@transictions.8"/>
    <states name="29" incoming="/2/@transictions.5" outcoming="/2/@transictions.1"/>
    <states name="33" incoming="/2/@transictions.1" outcoming="/2/@transictions.6"/>
    <states name="43" incoming="/2/@transictions.10" outcoming="/2/@transictions.2"/>
    <states name="47" incoming="/2/@transictions.2" outcoming="/2/@transictions.11"/>
    <states name="69" incoming="/2/@transictions.8" outcoming="/2/@transictions.3"/>
    <states name="73" incoming="/2/@transictions.3" outcoming="/2/@transictions.9"/>
    <states name="81" incoming="/2/@transictions.6" outcoming="/2/@transictions.4"/>
    <states name="85" incoming="/2/@transictions.4" outcoming="/2/@transictions.7"/>
    <states name="102" incoming="/2/@transictions.12 /2/@transictions.19" outcoming="/2/@transictions.5"/>
    <states name="108" incoming="/2/@transictions.9" outcoming="/2/@transictions.10 /2/@transictions.12"/>
    <states name="114" incoming="/2/@transictions.11" outcoming="/2/@transictions.27"/>
    <states name="120" incoming="/2/@transictions.26" outcoming="/2/@transictions.13"/>
    <states name="132" incoming="/2/@transictions.13" outcoming="/2/@transictions.14 /2/@transictions.23"/>
    <states name="138" incoming="/2/@transictions.14" outcoming="/2/@transictions.15 /2/@transictions.20"/>
    <states name="144" incoming="/2/@transictions.16 /2/@transictions.25" outcoming="/2/@transictions.17"/>
    <states name="149" incoming="/2/@transictions.15" outcoming="/2/@transictions.16"/>
    <states name="152" incoming="/2/@transictions.17 /2/@transictions.22" outcoming="/2/@transictions.18"/>
    <states name="158" incoming="/2/@transictions.18" outcoming="/2/@transictions.19"/>
    <states name="164" incoming="/2/@transictions.20" outcoming="/2/@transictions.21"/>
    <states name="169" incoming="/2/@transictions.21" outcoming="/2/@transictions.22"/>
    <states name="172" incoming="/2/@transictions.24" outcoming="/2/@transictions.25"/>
    <states name="177" incoming="/2/@transictions.23" outcoming="/2/@transictions.24"/>
    <states name="180" incoming="/2/@transictions.27" outcoming="/2/@transictions.26"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="17" to="21"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="29" to="33"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="43" to="47"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="69" to="73"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="81" to="85"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="102" to="29"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="33" to="81"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="85" to="17"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="21" to="69"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="73" to="108"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="108" to="43"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="47" to="114"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="108" to="102"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="120" to="132"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="132" to="138"/>
    <transictions xsi:type="peerbehavior:Receive" from="138" to="149" message="/2/@in[name='?req_salesAnalysis']"/>
    <transictions xsi:type="peerbehavior:Send" from="149" to="144" message="/2/@out[name='!resp_salesAnalysis']"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="144" to="152"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="152" to="158"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="158" to="102"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="138" to="164"/>
    <transictions xsi:type="peerbehavior:Receive" from="164" to="169" message="/2/@in[name='?req_salesAnalysis']"/>
    <transictions xsi:type="peerbehavior:Send" from="169" to="152" message="/2/@out[name='!resp_salesAnalysis']"/>
    <transictions xsi:type="peerbehavior:Receive" from="132" to="177" message="/2/@in[name='?req_salesAnalysis']"/>
    <transictions xsi:type="peerbehavior:Send" from="177" to="172" message="/2/@out[name='!resp_salesAnalysis']"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="172" to="144"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="180" to="120"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="114" to="180"/>
    <participantRef href="/Users/deLac/Desktop/blabla/wfg.workflowgraph#//@participants.2"/>
  </peerbehavior:Peer>
  <peerbehavior:Peer initialState="181" name="Marketing_manager" id="Participant_6">
    <in name="?send_analysis"/>
    <out name="!asynch_setSupplyEstimation"/>
    <states name="18" incoming="/3/@transictions.7" outcoming="/3/@transictions.0"/>
    <states name="22" incoming="/3/@transictions.0" outcoming="/3/@transictions.8"/>
    <states name="26" incoming="/3/@transictions.5" outcoming="/3/@transictions.1"/>
    <states name="27" incoming="/3/@transictions.1" outcoming="/3/@transictions.6"/>
    <states name="44" incoming="/3/@transictions.10" outcoming="/3/@transictions.2"/>
    <states name="48" incoming="/3/@transictions.2" outcoming="/3/@transictions.11"/>
    <states name="70" incoming="/3/@transictions.8" outcoming="/3/@transictions.3"/>
    <states name="74" incoming="/3/@transictions.3" outcoming="/3/@transictions.9"/>
    <states name="76" incoming="/3/@transictions.6" outcoming="/3/@transictions.4"/>
    <states name="77" incoming="/3/@transictions.4" outcoming="/3/@transictions.7"/>
    <states name="103" incoming="/3/@transictions.12 /3/@transictions.18" outcoming="/3/@transictions.5"/>
    <states name="109" incoming="/3/@transictions.9" outcoming="/3/@transictions.10 /3/@transictions.12"/>
    <states name="115" incoming="/3/@transictions.11" outcoming="/3/@transictions.24"/>
    <states name="121" incoming="/3/@transictions.23" outcoming="/3/@transictions.13"/>
    <states name="133" incoming="/3/@transictions.13" outcoming="/3/@transictions.14 /3/@transictions.21"/>
    <states name="139" incoming="/3/@transictions.14" outcoming="/3/@transictions.15 /3/@transictions.19"/>
    <states name="145" incoming="/3/@transictions.15 /3/@transictions.22" outcoming="/3/@transictions.16"/>
    <states name="153" incoming="/3/@transictions.16 /3/@transictions.20" outcoming="/3/@transictions.17"/>
    <states name="159" incoming="/3/@transictions.17" outcoming="/3/@transictions.18"/>
    <states name="165" incoming="/3/@transictions.19" outcoming="/3/@transictions.20"/>
    <states name="173" incoming="/3/@transictions.21" outcoming="/3/@transictions.22"/>
    <states name="181" incoming="/3/@transictions.24" outcoming="/3/@transictions.23"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="18" to="22"/>
    <transictions xsi:type="peerbehavior:Receive" from="26" to="27" message="/3/@in[name='?send_analysis']"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="44" to="48"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="70" to="74"/>
    <transictions xsi:type="peerbehavior:Send" from="76" to="77" message="/3/@out[name='!asynch_setSupplyEstimation']"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="103" to="26"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="27" to="76"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="77" to="18"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="22" to="70"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="74" to="109"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="109" to="44"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="48" to="115"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="109" to="103"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="121" to="133"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="133" to="139"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="139" to="145"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="145" to="153"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="153" to="159"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="159" to="103"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="139" to="165"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="165" to="153"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="133" to="173"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="173" to="145"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="181" to="121"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="115" to="181"/>
    <participantRef href="/Users/deLac/Desktop/blabla/wfg.workflowgraph#//@participants.3"/>
  </peerbehavior:Peer>
  <peerbehavior:Peer initialState="182" name="Commercial partners" id="Participant_8">
    <in name="?notifyNeed4Proposal"/>
    <out name="!asynch_sendProposal"/>
    <states name="14" incoming="/4/@transictions.7" outcoming="/4/@transictions.0"/>
    <states name="15" incoming="/4/@transictions.0" outcoming="/4/@transictions.8"/>
    <states name="30" incoming="/4/@transictions.5" outcoming="/4/@transictions.1"/>
    <states name="34" incoming="/4/@transictions.1" outcoming="/4/@transictions.6"/>
    <states name="45" incoming="/4/@transictions.10" outcoming="/4/@transictions.2"/>
    <states name="49" incoming="/4/@transictions.2" outcoming="/4/@transictions.11"/>
    <states name="64" incoming="/4/@transictions.8" outcoming="/4/@transictions.3"/>
    <states name="65" incoming="/4/@transictions.3" outcoming="/4/@transictions.9"/>
    <states name="82" incoming="/4/@transictions.6" outcoming="/4/@transictions.4"/>
    <states name="86" incoming="/4/@transictions.4" outcoming="/4/@transictions.7"/>
    <states name="104" incoming="/4/@transictions.12 /4/@transictions.18" outcoming="/4/@transictions.5"/>
    <states name="110" incoming="/4/@transictions.9" outcoming="/4/@transictions.10 /4/@transictions.12"/>
    <states name="116" incoming="/4/@transictions.11" outcoming="/4/@transictions.24"/>
    <states name="122" incoming="/4/@transictions.23" outcoming="/4/@transictions.13"/>
    <states name="134" incoming="/4/@transictions.13" outcoming="/4/@transictions.14 /4/@transictions.21"/>
    <states name="140" incoming="/4/@transictions.14" outcoming="/4/@transictions.15 /4/@transictions.19"/>
    <states name="146" incoming="/4/@transictions.15 /4/@transictions.22" outcoming="/4/@transictions.16"/>
    <states name="154" incoming="/4/@transictions.16 /4/@transictions.20" outcoming="/4/@transictions.17"/>
    <states name="160" incoming="/4/@transictions.17" outcoming="/4/@transictions.18"/>
    <states name="166" incoming="/4/@transictions.19" outcoming="/4/@transictions.20"/>
    <states name="174" incoming="/4/@transictions.21" outcoming="/4/@transictions.22"/>
    <states name="182" incoming="/4/@transictions.24" outcoming="/4/@transictions.23"/>
    <transictions xsi:type="peerbehavior:Receive" from="14" to="15" message="/4/@in[name='?notifyNeed4Proposal']"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="30" to="34"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="45" to="49"/>
    <transictions xsi:type="peerbehavior:Send" from="64" to="65" message="/4/@out[name='!asynch_sendProposal']"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="82" to="86"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="104" to="30"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="34" to="82"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="86" to="14"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="15" to="64"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="65" to="110"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="110" to="45"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="49" to="116"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="110" to="104"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="122" to="134"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="134" to="140"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="140" to="146"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="146" to="154"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="154" to="160"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="160" to="104"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="140" to="166"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="166" to="154"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="134" to="174"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="174" to="146"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="182" to="122"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="116" to="182"/>
    <participantRef href="/Users/deLac/Desktop/blabla/wfg.workflowgraph#//@participants.4"/>
  </peerbehavior:Peer>
  <peerbehavior:Peer initialState="183" name="Marketing director" id="Participant_10">
    <in name="?req_authorization"/>
    <out name="!resp_authorization"/>
    <states name="19" incoming="/5/@transictions.8" outcoming="/5/@transictions.0"/>
    <states name="23" incoming="/5/@transictions.0" outcoming="/5/@transictions.9"/>
    <states name="31" incoming="/5/@transictions.6" outcoming="/5/@transictions.1"/>
    <states name="35" incoming="/5/@transictions.1" outcoming="/5/@transictions.7"/>
    <states name="38" incoming="/5/@transictions.11" outcoming="/5/@transictions.2"/>
    <states name="39" incoming="/5/@transictions.2" outcoming="/5/@transictions.3"/>
    <states name="41" incoming="/5/@transictions.3" outcoming="/5/@transictions.12"/>
    <states name="71" incoming="/5/@transictions.9" outcoming="/5/@transictions.4"/>
    <states name="75" incoming="/5/@transictions.4" outcoming="/5/@transictions.10"/>
    <states name="83" incoming="/5/@transictions.7" outcoming="/5/@transictions.5"/>
    <states name="87" incoming="/5/@transictions.5" outcoming="/5/@transictions.8"/>
    <states name="105" incoming="/5/@transictions.13 /5/@transictions.19" outcoming="/5/@transictions.6"/>
    <states name="111" incoming="/5/@transictions.10" outcoming="/5/@transictions.11 /5/@transictions.13"/>
    <states name="117" incoming="/5/@transictions.12" outcoming="/5/@transictions.25"/>
    <states name="123" incoming="/5/@transictions.24" outcoming="/5/@transictions.14"/>
    <states name="135" incoming="/5/@transictions.14" outcoming="/5/@transictions.15 /5/@transictions.22"/>
    <states name="141" incoming="/5/@transictions.15" outcoming="/5/@transictions.16 /5/@transictions.20"/>
    <states name="147" incoming="/5/@transictions.16 /5/@transictions.23" outcoming="/5/@transictions.17"/>
    <states name="155" incoming="/5/@transictions.17 /5/@transictions.21" outcoming="/5/@transictions.18"/>
    <states name="161" incoming="/5/@transictions.18" outcoming="/5/@transictions.19"/>
    <states name="167" incoming="/5/@transictions.20" outcoming="/5/@transictions.21"/>
    <states name="175" incoming="/5/@transictions.22" outcoming="/5/@transictions.23"/>
    <states name="183" incoming="/5/@transictions.25" outcoming="/5/@transictions.24"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="19" to="23"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="31" to="35"/>
    <transictions xsi:type="peerbehavior:Receive" from="38" to="39" message="/5/@in[name='?req_authorization']"/>
    <transictions xsi:type="peerbehavior:Send" from="39" to="41" message="/5/@out[name='!resp_authorization']"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="71" to="75"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="83" to="87"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="105" to="31"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="35" to="83"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="87" to="19"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="23" to="71"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="75" to="111"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="111" to="38"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="41" to="117"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="111" to="105"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="123" to="135"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="135" to="141"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="141" to="147"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="147" to="155"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="155" to="161"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="161" to="105"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="141" to="167"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="167" to="155"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="135" to="175"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="175" to="147"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="183" to="123"/>
    <transictions xsi:type="peerbehavior:InternalTransition" from="117" to="183"/>
    <participantRef href="/Users/deLac/Desktop/blabla/wfg.workflowgraph#//@participants.5"/>
  </peerbehavior:Peer>
</xmi:XMI>
