<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--
Parent will remain disabled until we can compile it successfully
<parent>
  <groupId>org.ow2.choreos.governance</groupId>
  <artifactId>builder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</parent>
-->
<modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.choreos</groupId>
  <artifactId>servicepot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ServicePot</name>
<modules>
<module>BPMN2JAXB</module>
<module>ServicePot</module>
    <module>servicepot-war</module>
 <!--   <module>ServicePotDHTPlugin</module> -->
  </modules>

<developers>
      <developer>
          <name>Midhat Ali</name>
          <email>midhat.ali@unicam.it</email>
          <organization>University of Camerino</organization>
          <organizationUrl>http://www.unicam.it&gt;</organizationUrl>
          <id>midhat</id>
      </developer>
      <developer>
          <name>Daniele Fani'</name>
          <email>daniele.fani@unicam.it</email>
          <organization>University of Camerino</organization>
          <organizationUrl>http://www.unicam.it&gt;</organizationUrl>
          <id>midhat</id>
      </developer>
    </developers>
    

  
	<pluginRepositories>
		<pluginRepository>
			<id>repo1.maven.org</id>
      		<name>Maven Central Repository01</name>
			<url>http://repo1.maven.org/maven2/com/mycila/license-maven-plugin/</url>
		</pluginRepository>
	</pluginRepositories>    
    
<build>
	<plugins>
		<plugin>
			<groupId>com.mycila</groupId>
			<artifactId>license-maven-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<goal>check</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.16</version>
			<configuration>
				<skipTests>true</skipTests>
			</configuration>
		</plugin>
	</plugins>
</build>

</project>